appname = loveHome
realaddr ="121.36.84.103"
httpport = 8080
httpaddr = "192.168.0.154"
runmode = dev
copyrequestbody = true
sessionon = true
redisaddr = "127.0.0.1"
redisport = 6379
redisdbnum = 0
mysqladdr = "127.0.0.1"
mysqlport = 3306
mysqldbname = "loveHome2"
fdfs_http_addr = "121.36.84.103:8080"